/*---------------------------------------------------------
= Initialize
----------------------------------------------------------*/
@path-images: '../../psa-style-kit/images/';

/*#region == CSS Reset ==*/
    html, body {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    article,
    aside,
    blockquote,
    code,
    div,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary {
        .box-sizing;
        display: block;
    }

    span {
        .box-sizing;
    }

    ul, ol {
        .box-sizing;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            .box-sizing;
            margin: 0;
            padding: 0;
        }
    }

    audio:not([controls]) {
        display: none;
        height: 0;
    }

    [hidden],
    template {
        display: none;
    }

    img {
        border: 0;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        .box-sizing;
        color: inherit;
        font: inherit;
        margin: 0;
    }

    button {
        overflow: visible;
    }

    button,
    select {
        text-transform: none;
    }

    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    input {
        line-height: normal;
    }

    input[type="checkbox"],
    input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        height: auto;
    }

    input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }

    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }
/*#endregion*/

@import "mixins";
@import "flexbox";
@import "typography";
@import "elements";
@import "forms";
@import "icons";
@import "font-awesome/font-awesome.less";
