/*#region == Tables ==*/
table {
    .add-font-sizes;
    background-color: @table-bg;
    border: 1px solid @table-border;
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    table-layout: fixed;

    thead {
        tr {
			.box-sizing;
			background-color: @table-th-bg;

            th {
                .inner-glow(@y: 1px, @spread: 0, @alpha: 6);
                .text-shadow(1px 1px @table-th-shadow);
                background-color: @table-th-bg;
                color: @table-th-text;
                padding: 8px;
                text-align: left;
                font-weight: normal;
                text-transform: uppercase;
                white-space: nowrap;
                position: relative;

                &.icon {
                    > i {
                        color: @table-th-icon;
                    }
                }
            }

            &.header {
				background-color: @table-header-bg;

                td {
                    .inner-glow(@y: 1px, @spread: 0, @alpha: 6);
                    background-color: @table-header-bg;
                    border-bottom: 1px solid @table-border;

                    &:first-child {
                        .font-size(large);
                        font-family: @table-header-font;
                        color: @table-header-text;
                        padding: 8px;
                    }
                }
            }
        }
    }

    tbody {
        tr {
			.box-sizing;

            td {
                .generate-columns(3);
                .inner-glow(@y: 1px, @spread: 0, @alpha: 5);
                .text-shadow(1px 1px @table-text-shadow);
                position: relative;
                padding: 8px;
                vertical-align: middle;
                color: @table-text;
                border-top: 1px solid @table-row-border;

                &.link {
                    i {
                        display: none;
                    }

                    .shorten {
                        cursor: pointer;
                    }

                    &:hover {
                        .gradient(fade(@blue, 10), transparent, horizontal);

                        i {
                            display: inline-block;
                            margin-left: 10px;
                        }
                    }
                }
            }

            &.selected {
                td {
					&:not(.actions) {
						background-color: @table-row-selected !important;
						cursor: pointer;
					}
                }
            }

            &.edit {
                td {
                    &:not(.custom-element) {
                        padding: 5px 5px 6px;
                    }
                }
            }

            &:last-child {
                td {
                    border-bottom: 0;
                }
            }
        }
    }

    colgroup col, thead th, tbody td {
		.box-sizing;
        .set-width(5);

        &.icon {
            width: 30px;
            text-align: center;

            > i {
                font-size: round(@font-size * 1.15);
                cursor: help;
                vertical-align: middle;
            }

            > .checkbox label.only input ~ span:before {
                top: -6px;
                left: -8px;
            }
        }
    }

    thead th, tbody td {
        &.actions {
            .set-width(5);
            text-align: right;

            &.full {
                padding: 0;
                position: relative;

                button {
                    .border-radius(0);
                    padding: 0;
                    min-width: 25px;
                    border: 0;
                    border-left: 1px solid @table-row-border;
                    vertical-align: bottom;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;

					> i {
						padding-top: 3px;
					}
                }

                &:not(th) {
					button {
						.set-position(4, 25px);
					}
                }
            }
        }
    }

    &.stripes {
        /*   Add row striping.   */
        tbody {
            tr:nth-child(even) {
                &:not(.flagged-to-remove):not(.roadblocked):not(.selected) {
                    td {
                        background-color: @table-row-stripe;
                    }
                }
            }
        }
    }

    &.highlight {
        /*   Provide a hover color.   */
        tbody {
            tr:not(.flagged-to-remove):not(.roadblocked):not(.selected) {
                &:hover {
                    td {
						&:not(.actions) {
							background-color: @table-row-highlight !important;
							cursor: pointer;

							> * {
								cursor: pointer;
							}
						}
                    }
                }
            }
        }
    }

    &.form {
        tbody {
            tr {
                td {
                    padding: 8px;
                }
            }
        }

        &.compact {
            tbody {
                tr {
                    td {
                        padding: 5px;
                    }
                }
            }
        }
    }

    &.sortable {
        colgroup col, thead th {
            &:not(.nosort) {
                cursor: pointer;
                padding-right: 18px;

                &:after {
                    .opacity(.2);
                    .text-shadow(1px 1px @table-th-shadow);
                    font-size: @font-small;
                    font-family: FontAwesome;
                    content: "\f0dc";
                    float: right;
                    font-style: normal;
                    font-weight: normal;
                    position: absolute;
                    top: 8px;
                    right: 6px;
                }

                &:hover {
                    &:after {
                        .opacity(1);
                    }
                }

                &.sorting_asc {
                    &:after {
                        content: "\f0de";
                    }
                }

                &.sorting_desc {
                    &:after {
                        content: "\f0dd";
                    }
                }
            }

            &.icon {
                width: 38px;
            }
        }
    }

    &.scrollable {
        width: 100%;

        thead, tbody {
            float: left;
            width: 100%;
        }

		thead tr {
			//padding-right: 10px;
		}

        tbody {
            .scrollbars(10px);
        }

        tr, colgroup {
            display: table;
            table-layout: fixed;
            width: 100%;
        }
    }

    &.vertical {
        thead {
            tr {
                th {
                    &:first-child {
                        font-weight: bold;
                    }
                }
            }
        }

        tr:not(.header) {
            td, th {
                &:first-child {
                    .gradient(@table-vertical-bg1, @table-vertical-bg2, horizontal);
                    border-right: 1px solid @table-vertical-border;
					border-top: 1px solid @table-vertical-border;
                    text-align: right;
                }
            }
        }
    }
}
/*#endregion*/

/*#region == Alerts == */
#alerts {
    .translate(-50%, 0);
    .drop-shadow(@blur: 6px, @alpha: 80);
    max-width: 400px;
    position: absolute;
    left: 50%;
    top: 15px;
    z-index: 1500;
}

.alert {
    .add-colors;
    .inner-glow(@alpha: 30);
    .drop-shadow;
    background-color: @silver;
    color: contrast(@silver);
    border: 1px solid @black;
    display: none;
    border-width: 1px;
    border-style: solid;
    font-size: @font-medium;
    line-height: @font-medium * 1.3;

    > .alert-content {
        .flexbox;

        > .alert-msg {
            .flex(2013, auto);
            width: 100%;
            padding: 10px;
        }

        > i {
            .flex(2013, none);
            .font-size(large);
            .inner-glow(@alpha: 3);
            text-align: center;
            padding: 10px;
            width: 20px;
            position: relative;

            &:before {
                .translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;
            }

            &:not(.fa-remove) {
                background-color: fade(@black, 30);
            }

            &.fa-remove {
                .font-size(medium);
                .opacity(.5);
                cursor: pointer;
                width: 10px;

                &:hover {
                    .opacity(1);
                }
            }
        }
    }
}
/*#endregion*/

/*#region == Pagination == */
.pagination {
    display: inline-block;
    margin-top: 10px;

    > button {
        .button-color(@pagination-button);
        margin-right: 3px;

        &.active {
            .button-color(@pagination-active);
        }

    }
}
/*#endregion*/

/*#region == Throbber ==*/
.throbber {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2100;
    outline: 0;
    background-color: @throbber-overlay;

    > div {
        .translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 200px;
        z-index: 2100;
        background: transparent url('../@{theme-images}@{throbber-img}') no-repeat center center;
        background-size: 80px;
    }
}
/*#endregion*/

/*#region == Tabs ==*/
.tabs {
    .flexbox;
    border-bottom: 1px solid @tabs-border;

    @tabs-giant: 20px 15px;
    @tabs-epic: 20px 15px;
    @tabs-large: 20px 15px;
    @tabs-medium: 15px 10px;
    @tabs-small: 12px 8px;
    @tabs-mini: 6px 4px;

    // Size mixin
    .add-tab-sizes() {
        .for(@fontsizes); .-each(@name) {
            &.@{name} {
                @get-padding: ~"tabs-@{name}";
                @get-size: ~"font-@{name}";

                > li {
                    > span, > a {
                        .font-size(@name);
                        padding: @@get-padding;
                     }
                } 
            }
        }
    }

    > li {
        border-left: 1px solid @tabs-border;
        width: 100%;

        > span, > a {
            .ellipsis;
            .opacity(.5);
            .font-size;
            .text-shadow(1px 1px @tabs-text-shadow);
            .inner-glow(@alpha: 5);
            background-color: darken(@tabs-color, 3);
            color: lighten(@tabs-text, 65);
            padding: 13px 9px;
            display: block;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            cursor: pointer;
        }

        &.active, &:hover {
            > span, > a {
                .opacity(1);
            }
        }

        &:first-child {
            border-left: 0;
        }
    }

    .add-tab-sizes;

    & + .tabs-content {
        > section {
            display: none;
            padding: 20px;
            background-color: @tabs-content-bg;

            &.active {
                display: block;
            }
        }
    }
}
/*#endregion*/

/*#region == Tooltips ==*/
.qtip {
    .drop-shadow;
    .font-size;
    color: @tooltip-text;
    border: 1px solid @tooltip-border;
    background-color: @tooltip-bg;
    position: absolute;
    left: -28000px;
    top: -28000px;
    display: none;
    max-width: 650px;

    .qtip-content {
        position: relative;
        overflow: hidden;
        text-align: left;
        padding: 5px;

        h4 {
            .ellipsis;
            .font-size(large);
            .text-shadow(1px 1px 0 @tooltip-header-shadow);
            font-family: @tooltip-header-font;
            color: @tooltip-header-text;           
            width: 100%;
            padding: 5px;
        }

        section {
            .info {
                .flexbox;
                width: 100%;

                > span {
                    .box-sizing;
                    background-color: fade(@black, 35);
                    padding: 5px;
                    display: inline-block;
                    white-space: nowrap;

                    &:first-of-type {
                        font-weight: bold;
                        width: 100%;
                    }

                    &:last-of-type {
                        &:not(:first-of-type) {
                            text-align: right;
                            width: 170px;
                            min-width: 170px;
                        }
                    }
                }
            }

            .desc {
                font-size: @font-size;
                line-height: @font-size * 1.4;
                padding: 8px 4px 3px;
            }
        }
    }

    .dependency {
        margin-bottom: 5px;

        &:last-of-type {
            margin: 0;
        }

        > div {
            display: inline-block;
            line-height: 15px;

            &:first-of-type {
                .inner-glow;
                width: 15px;
                height: 15px;
                margin-right: 5px;
                vertical-align: middle;
            }
        }
    }
}

x:-o-prefocus, .qtip .qtip-tip {
    visibility: hidden;
}

.qtip .qtip-tip, .qtip .qtip-tip .qtip-vml, .qtip .qtip-tip canvas {
    position: absolute;
    color: @black;
    background: transparent;
    border: 0 dashed transparent;
}

.qtip-warning {
    max-width: 200px !important;
    min-width: 75px !important;
    padding: 2px;
    background-color: @black !important;
}

[data-toggle="tooltip"] {
    cursor: help;
}
/*#endregion*/

/*#region == Modals ==*/
.modal-backdrop {
    .opacity(0);
    display: none;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    outline: 0;
    background-color: @modal-overlay;

    .modal-content {
        .generate-columns(3);
        .translate(-50%, -50%);
        .box-shadow(0 0 10px 2px fade(@black, 30));
        background-color: @modal-bg;
        color: @modal-text;
        border: 1px solid @modal-border;
        width: 40%;
        min-width: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 2000;

        > header {
            .box-sizing;
            .inner-glow;
            background-color: @modal-header-bg;
            border-bottom: 1px solid @modal-header-border;
            color: @modal-header-text;

            > h1 {
                .text-shadow(1px 1px @modal-header-text-shadow);
                padding: 8px 10px 9px;

                > span {
                    color: @modal-header-h3-span;
                }
            }

            > span {
                .font-size(medium);
                .opacity(.5);
                position: absolute;
                top: 13px;
                right: 10px;
                cursor: pointer;

                &:hover {
                    .opacity(1);
                }
            }
        }

        > section {
            .scrollbars(10px);
            height: ~"calc(100% - 35px)";
            max-height: 500px;

            > div {
                padding: 10px 10px 5px;

                &:last-of-type {
                    padding-bottom: 10px;
                }
            }
        }

        > footer {
            .inner-glow(@alpha: 5);
            background-color: @modal-footer-bg;
            border-top: 1px solid @modal-footer-border;
            text-align: right;
            padding: 8px;

            > button {
                display: inline-block;
                margin-left: 5px;
            }
        }
    }

    &.bootbox {
        display: block;

        .bootbox-body {
            font-size: @font-medium;
            line-height: @font-epic;
        }
    }
}
/*#endregion*/
