/*#region === Body === */
body {
    .scrollbars(15px);
    background: @body-bg url('@{theme-images}@{body-image}') no-repeat  fixed center center;
    background-size: cover;
}

#Container {
    width: 100%;
    min-width: 1200px;
}
/*#endregion*/

/*#region === Header ===*/
#Header {
    .text-shadow(1px 1px @header-text-shadow);
    background: url('@{theme-images}@{header-image}') no-repeat 0 -50px, @header-bg url('@{theme-images}@{header-image2}') no-repeat top right;
    text-align: center;
    padding: 50px 0;
    position: relative;

    h1, h2 {
        font-family: @header-font;
    }

    h1 {
        font-size: @font-giant * 2;
        color: @header-h1;
    }

    h2 {
        color: @header-h2;
        padding-top: 30px;
    }
}
/*#endregion*/

/*#region === Navigation ===*/
#Navigation {
    .font-size;
    width: 100%;

    &.affix {
        position: fixed;
        top: 0;
        z-index: 5;
    }

    &.affix-top {

    }

    &.affix-bottom {
        position: absolute;
    }

    > ul {
        .flexbox;
        list-style: none;
        margin: 0;
        width: 100%;
        position: relative;

        > li {
            width: 100%;
            background-color: @nav-bg;

            > a {
                .font-size(medium);
                display: block;
                padding: 10px;
                text-align: center;
                color: @nav-text;
            }

            &.active, &:hover {
                > a {
                    background-color: @nav-bg-active;
                    color: @nav-text-active;
                }
            }

            > ul {
                position: absolute;
                z-index: -1;
                top: 0;
            }

            &.active {
                > ul {
                    .transition(top 1s linear .15s);
                    .flexbox;
                    .drop-shadow;
                    top: 33px;
                    right: 10%;
                    left: 10%;
                    width: 80%;
                    min-width: 960px;
                    background-color: @content-nav-bg;
                }
            }
        }
    }
}
/*#endregion*/

/*#region === Content ===*/
 #Content {
     .generate-columns(3);
     padding-top: 50px;

     #Back {
         position: fixed;
         bottom: 0;
         right: 0;
         display: block;
         padding: 8px 10px;
         background-color: @content-back-bg;
         color: @content-back-text;

         &:hover {
             color: lighten(@content-back-text, 10);
         }
     }

    > section {
        width: 80%;
        min-width: 960px;
        margin: 0 auto;

        > section {
            margin-bottom: 20px;
            position: relative;
        }
    }

    .alert {
        display: block;
        margin-bottom: 25px;
    }

    .box {
        background-color: @content-section-bg;
        margin-bottom: 25px;
        position: relative;

        > h2 {
            background-color: @content-section-bg;
            padding: 15px 20px;
        }

        > section {
            &:not(.output) {
                padding: 20px;
            }
        }

        pre {
            margin-bottom: 0;

            &:not(:first-of-type) {
                margin-left: 0;
            }
        }
    }

    hr {
        .gradient(@hr1, @hr2, horizontal);
        border: 0;
        height: 1px;
        margin: 20px 0 10px;
        width: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    h1, h3, h4, h5, h6 {
        .border-gradient(0 0 1px 0, fade(@white, 0), @content-heading-border);
        color: @content-heading;
        padding: 0 0 5px;
    }

    h1 {
        margin-bottom: 15px;

        & + p {
            .font-size(medium);
            margin-bottom: 15px;
        }
    }

    h2, h3, h4, h5, h6 {
        &:not(.heading) {
            & + p, & + .instruction {
                .gradient(@content-comment-bg, transparent, horizontal);
                margin-bottom: 15px;
                color: @content-heading;
                padding: 8px;
            }
        }
    }

    h2 {
        &:not(.heading) {
            & + p, & + .instruction {
                font-size: @font-medium;
                line-height: @font-medium * 1.3;
                padding: 10px 20px;
                margin: 0;
            }
        }
    }

    .instruction {
        ol {
            list-style-type: decimal;
            line-height: @font-medium * 1.6;
            margin: 0 0 0 20px;
        }
    }

 }
/*#endregion*/

/*#region === Footer ===*/
#Footer {
    background-color: @footer-bg;
    color: @footer-text;
    text-align: center;
    width: 100%;
    padding: 50px 0;
}
/*#endregion*/
